<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">></>
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

  <body>
  <header>
  <div id="logo">
    <a><h1>주성고등학교</h1></a>
    <p>설립구분:공립 학교특성:일반고등학교 설립일자:2003년 03월 01일</p>
    <p>주소:충청북도 청주시 상당구 호미로 310</p>
    <p>관할교육청:충청북도교육청</p>
    <p>대표전화:043-285-3903</p>
    <p>학생:796명 남 354명, 여 442명 (2024년 기준)</p>
    <p>교원:64명 남 26명, 여 38명</p>
    <a><h1>수업시간</h1></a>
    <P>1교시:8시 40분~9시 30분 </P>
    <p>교시:9시 40분~10시 30분</p>
    <p>3교시:10시 40분~11시 30분 </P>
      <p>4교시:12시 30분~ 13시 20분 </P>
        <p>5교시:13시 30분~14시 20분 </P>
          <p>6교시:14시 30분~15시 20분 </p>
            <p>7교시:15시 30분~16시 20분</P>
  </div>
</header>
  <h1>인공지능중점학교</h1>
    <img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\교과\교과.png" alt="주성고">
  <p>주성고등학교는 인공지능 중점학교로 인공지능과 관련된 과목들이 많이 설계되어 있습니다.</p>
  <script src="script.js"></script>
</html>