<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">></>
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

  <body>
  <header>
  <div id="logo">
    <a><h1>주성고등학교 학사일정</h1></a>
  </div>
  </header>
    <img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\학사일정\학사일정2.jpg" alt="주성고">
     <img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\학사일정\학사일정.jpg" alt="주성고">
    <p>4월 22일~4월 25일 1학기 1차 지필평가</p>
    <p>6월 26일~7월 2일 1학기 2차 지필평가</p>
    <p>7월 19일~8월 19일 여름방학</p>
      <p>10월 7일~10월 11일 2학기 1차 지필평가</p>
        <p>12월 9일~12월 12일 2학기 2차 지필평가</p>
          <p>12월 30일~2월 3일 겨울방학</p>
            <p>2월 7일 졸업식</p>
              <p>2월 11일 종업식</p>
  <script src="script.js"></script>
</html>