<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">></>
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

  <body>
  <header>
  <div id="logo">
    <a><h1>주성고등학교 위치</h1></a>
  </div>
<div>
  <p><a href="https://map.naver.com/p/search/%EC%A3%BC%EC%84%B1%EA%B3%A0?c=15.00,0,0,0,dh"><li>학교위치</a></p>
</div> 
</header>
  <img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\images\주성고등학교\다운로드.jpg" alt="주성고">
  <script src="script.js"></script>
</html>