<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">></>
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

  <body>
  <header>
  <div id="logo">
    <a><h1>주성고등학교 교실위치</h1></a>
  </div>
</header>
<img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\학사일정\5.jpg" alt="주성고">
<img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\학사일정\4.jpg" alt="주성고">
    <img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\학사일정\2.jpg" alt="주성고">
    <img src="C:\Users\2470g\OneDrive\바탕 화면\sources\Do it! HTML+CSS+자바스크립트 웹 표준의 정석_본문_예제소스_220311.repair\04\학사일정\3.jpg" alt="주성고">
  <script src="script.js"></script>
</html>